GIMP Palette
#
237 237 237	Untitled
247 229 178	Untitled
252 196 141	Untitled
230  78  75	Untitled
152  64 113	Untitled
 88  48 123	Untitled
 67  39 118	Untitled
 59  38  94	Untitled
 79  46 107	Untitled
148  60 166	Untitled
223  82 158	Untitled
244 156 174	Untitled
247 210 187	Untitled
244 206 159	Untitled
236 175 131	Untitled
221 138  91	Untitled
144  74  93	Untitled
 93  55  90	Untitled
 64  43  85	Untitled
 51  45  88	Untitled
 59  51 122	Untitled
 61  60 147	Untitled
 92  85 183	Untitled
163 155 214	Untitled
201 199 236	Untitled
192 237 239	Untitled
142 211 220	Untitled
 97 156 195	Untitled
 57 124 190	Untitled
 54  90 155	Untitled
 44  65 114	Untitled
 47  63  96	Untitled
 63  93 146	Untitled
 78 122 128	Untitled
 96 179 126	Untitled
179 218 163	Untitled
207 232 183	Untitled
210 210 186	Untitled
186 181 158	Untitled
139 124 153	Untitled
106  92 157	Untitled
 76  66 141	Untitled
 58  52 135	Untitled
 49  34  44	Untitled
