[gd_scene load_steps=5 format=3 uid="uid://cbq5vmvt6p0bl"]

[ext_resource type="Texture2D" uid="uid://yfy12cykwoje" path="res://Assets/Tileset/Johhan/Tileset mapa1.png" id="1_5c2sv"]
[ext_resource type="Script" path="res://scripts/crate.gd" id="1_ahnuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hs0p"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqu7m"]
size = Vector2(16, 16)

[node name="crate" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ahnuq")

[node name="TilesetMapa1" type="Sprite2D" parent="."]
texture = ExtResource("1_5c2sv")
region_enabled = true
region_rect = Rect2(64, 48, 16, 16)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="AreaCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_4hs0p")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yqu7m")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
